# Blackbird

./: .editorconfig  Blackbird.sln
Blackbird.Application/: ApplicationServiceRegistration.cs  Blackbird.Application.csproj  Class1.cs
Blackbird.Application.Integration.Tests/: Blackbird.Application.Integration.Tests.csproj  TestFixture.cs
Blackbird.Application.Tests/: Blackbird.Application.Tests.csproj
Blackbird.Application/Automapper/: MappingProfile.cs
Blackbird.Application/Dtos/: ProductDto.cs
Blackbird.Application/Features/Products/Queries/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
Blackbird.Application/Infrastructure/Persistence/: IProductRepository.cs
Blackbird.Domain/: Product.cs
Blackbird.Domain.Tests/: Blackbird.Domain.Tests.csproj
Blackbird.Infrastructure/: Blackbird.Persistence.csproj  BlackbirdDbContext.cs  Class1.cs  PersistenceServiceRegistration.cs
Blackbird.RazorComponents/: AddToBasketButton.razor  AddToCartButton.razor  Basket.razor  BasketProductSummary.razor  Blackbird.RazorComponents.csproj  DecreaseBasketQuantityButton.razor  ExampleJsInterop.cs  IncreaseBasketQuantityButton.razor  ProductDetailsCard.razor  ProductsList.razor
Blackbird.RazorComponents/Buttons/: AddToBasketButton.razor  ClearFromBasketButton.razor  RemoveFromBasketButton.razor
Blackbird.RazorComponents/Interfaces/: IProductService.cs
Blackbird.RazorComponents/Interfaces/Services/: IProductService.cs
Blackbird.RazorComponents/Interfaces/States/: IBasketState.cs
Blackbird.RazorComponents/States/: BasketState.cs
Blackbird.WebApi/: Program.cs  (+2 more)
(+47 files in other folders)
